PORT=2000
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=defaultdb
HOST=localhost
AWS_COGNITO_CLIENT_ID=2j68l7o61ubmsfep6oi4ldk5pq
AWS_COGNITO_USER_POOL_ID=us-east-2_wqCQRr2Al
AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=AKIARFZTBSNKV7GGFWUZ
AWS_SECRET_ACCESS_KEY=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